<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="@integer/android_duration"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="scaleX"
        android:valueFrom="0.0"
        android:valueTo="1.0"/>
    <objectAnimator
        android:duration="@integer/android_duration"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="scaleY"
        android:valueFrom="0.0"
        android:valueTo="1.0"/>
</set>