<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/android_duration"
    android:propertyName="fillColor"
    android:valueFrom="@color/android_stroke_grey"
    android:valueTo="@color/android_stroke_green"/>