<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/layout_root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_interpolator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_emoticon_smile"
        app:fabSize="normal"/>

    <TextView
        style="@style/TitleTextStyle"
        android:layout_above="@+id/spinner_interpolators"
        android:layout_alignStart="@+id/spinner_interpolators"
        android:layout_marginBottom="16dp"
        android:padding="0dp"
        android:text="@string/text_title_interpolator"/>

    <Spinner
        android:id="@+id/spinner_interpolators"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_animate"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/text_animate"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:text="@string/text_animate_view"
        android:textColor="@color/accent"/>

</RelativeLayout>