<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/text_name"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="16dp"
          android:background="@drawable/touchable_background_blue"
          android:gravity="center"
          android:padding="16dp"
          android:textColor="@color/white"
          android:textSize="@dimen/text_body"
          android:transitionName="@string/transition_name"/>